################################################################################
# simple.qos (Cero3 Shaper)
#
# Abstract:
# This is a three band fq_codel and ipv6 enabled shaping script for Ethernet
# gateways. Compared to the complexity that debloat had become this cleanly
# shows a means of going from diffserv marking to prioritization using the
# current tools ip(6)tables and tc. We should note that the complexity of
# debloat exists for a reason, and it is expected that script is run first to
# setup various other parameters such as BQL and ethtool.
#
# (Assume the debloat script has setup the other interfaces.)
#
# Notes:
# This does the right thing with ipv6 traffic. It also tries to leverage
# diffserv to some sane extent. In particular, the 'priority' queue is limited
# to 33% of the total, so EF, and IMM traffic cannot starve other types. The
# rfc suggested 30%. 30% is probably a lot in today's world.
#
# References:
# This alternate shaper attempts to go for 1/u performance in a clever way
# http://git.coverfire.com/?p=linux-qos-scripts.git;a=blob;f=src-3tos.sh;hb=HEAD
#
################################################################################
#
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License version 2 as
# published by the Free Software Foundation.
#
#  Copyright (C) 2012-2016
#    Michael D. Taht, Toke Høiland-Jørgensen, Sebastian Moeller
#
################################################################################

. ${SQM_LIB_DIR}/defaults.sh

################################################################################

nft_setup() {
    # Generate nftables script dynamically and load it
    local NFT_RULES
    NFT_RULES="table inet sqm_${IFACE} {
"

    # Set up chains based on whether ingress/egress is needed and qdisc type
    case $QDISC in
        cake*)
            sqm_debug "cake does all the diffserv work - fewer nftables rules needed"
            ;;
        *)
            # Add chains for classification if not cake
            NFT_RULES="${NFT_RULES}
        chain qos_mark_${IFACE} {
            meta priority set 1:12
            ip dscp cs1 meta priority set 1:13
            ip6 dscp cs1 meta priority set 1:13
            ip dscp cs6 meta priority set 1:11
            ip6 dscp cs6 meta priority set 1:11
            ip dscp ef meta priority set 1:11
            ip6 dscp ef meta priority set 1:11
            ip dscp af42 meta priority set 1:11
            ip6 dscp af42 meta priority set 1:11
            ip tos 0x10 meta priority set 1:11
        }
"
            ;;
    esac

    # Prerouting hook
    NFT_RULES="${NFT_RULES}
        chain prerouting {
            type filter hook prerouting priority ${SQM_NFT_PRIORITY}; policy accept;
"
    if [ "$ZERO_DSCP_INGRESS" = "1" ]; then
        sqm_debug "Squashing differentiated services code points (DSCP) from ingress."
        NFT_RULES="${NFT_RULES}
            iifname \"${IFACE}\" ip dscp != cs0 ip dscp set cs0
            iifname \"${IFACE}\" ip6 dscp != cs0 ip6 dscp set cs0
"
    else
        sqm_debug "Keeping differentiated services code points (DSCP) from ingress."
        case $QDISC in
            cake*) ;;
            *) NFT_RULES="${NFT_RULES}            iifname \"${IFACE}\" jump qos_mark_${IFACE}" ;;
        esac
    fi

    # TCP tunnels ordering
    NFT_RULES="${NFT_RULES}
            iifname \"vtun*\" meta l4proto tcp meta priority set 1:12
        }
"

    # Postrouting hook
    NFT_RULES="${NFT_RULES}
        chain postrouting {
            type filter hook postrouting priority ${SQM_NFT_PRIORITY}; policy accept;
"
    case $QDISC in
        cake*) ;;
        *) NFT_RULES="${NFT_RULES}            oifname \"${IFACE}\" jump qos_mark_${IFACE}" ;;
    esac
    NFT_RULES="${NFT_RULES}
        }
"

    # Output hook for local optimizations
    NFT_RULES="${NFT_RULES}
        chain output {
            type filter hook output priority ${SQM_NFT_PRIORITY}; policy accept;
            meta l4proto udp udp dport { 123, 53 } ip dscp set af42
            meta l4proto udp udp dport { 123, 53 } ip6 dscp set af42
        }
    }"

    # Clean up old rules if any and apply new ones
    nft delete table inet sqm_${IFACE} 2>/dev/null || true
    echo "$NFT_RULES" | nft -f -
}



cake_egress()
{
    $TC qdisc add dev $IFACE root `get_stab_string` $QDISC bandwidth ${CEIL}kbit `get_cake_lla_string` ${EQDISC_OPTS}
}

egress() {

    CEIL=${UPLINK}
    PRIO_RATE=`expr $CEIL / 3` # Ceiling for prioirty
    BE_RATE=`expr $CEIL / 6`   # Min for best effort
    BK_RATE=`expr $CEIL / 6`   # Min for background
    BE_CEIL=`expr $CEIL - 16`  # A little slop at the top

    LQ="quantum `get_htb_quantum $IFACE $CEIL ${ESHAPER_QUANTUM_DUR_US}`"
    BURST="`get_htb_burst $IFACE $CEIL ${ESHAPER_BURST_DUR_US}`"

    SILENT=1 $TC qdisc del dev $IFACE root

    case $QDISC in
        cake*) cake_egress; return;;
    esac

    $TC qdisc add dev $IFACE root handle 1: `get_stab_string` htb default 12
    $TC class add dev $IFACE parent 1: classid 1:1 htb $LQ rate ${CEIL}kbit ceil ${CEIL}kbit $BURST `get_htb_adsll_string`
    $TC class add dev $IFACE parent 1:1 classid 1:11 htb $LQ rate 128kbit ceil ${PRIO_RATE}kbit prio 1 `get_htb_adsll_string`
    $TC class add dev $IFACE parent 1:1 classid 1:12 htb $LQ rate ${BE_RATE}kbit ceil ${BE_CEIL}kbit $BURST prio 2 `get_htb_adsll_string`
    $TC class add dev $IFACE parent 1:1 classid 1:13 htb $LQ rate ${BK_RATE}kbit ceil ${BE_CEIL}kbit $BURST prio 3 `get_htb_adsll_string`

    $TC qdisc add dev $IFACE parent 1:11 handle 110: $QDISC \
        `get_limit ${ELIMIT}` `get_target "${ETARGET}" ${UPLINK}` `get_ecn ${EECN}` `get_quantum 300` `get_flows ${PRIO_RATE}` ${EQDISC_OPTS}
    $TC qdisc add dev $IFACE parent 1:12 handle 120: $QDISC \
        `get_limit ${ELIMIT}` `get_target "${ETARGET}" ${UPLINK}` `get_ecn ${EECN}` `get_quantum 300` `get_flows ${BE_RATE}` ${EQDISC_OPTS}
    $TC qdisc add dev $IFACE parent 1:13 handle 130: $QDISC \
        `get_limit ${ELIMIT}` `get_target "${ETARGET}" ${UPLINK}` `get_ecn ${EECN}` `get_quantum 300` `get_flows ${BK_RATE}` ${EQDISC_OPTS}

    # Need a catchall rule

    $TC filter add dev $IFACE parent 1:0 protocol all prio 999 u32 \
        match ip protocol 0 0x00 flowid 1:12

    # With nftables and meta priority, we no longer need fwmark filters.
    # The classification is handled natively by mapping skb->priority to classid.

    # Arp traffic

    $TC filter add dev $IFACE parent 1:0 protocol arp prio 7 u32 match u32 0 0 flowid 1:11

    # ICMP traffic - Don't impress your friends. Deoptimize to manage ping floods
    # better instead

    $TC filter add dev $IFACE parent 1:0 protocol ip prio 8 \
        u32 match ip protocol 1 0xff flowid 1:13

    $TC filter add dev $IFACE parent 1:0 protocol ipv6 prio 9 \
        u32 match ip protocol 1 0xff flowid 1:13
}


cake_ingress()
{
    CAKEARGS=
    [ "$IGNORE_DSCP_INGRESS" = "1" ] && CAKEARGS="$CAKEARGS besteffort"
    $TC qdisc add dev $DEV root `get_stab_string` $QDISC bandwidth ${DOWNLINK}kbit \
        $CAKEARGS `get_cake_lla_string` ${IQDISC_OPTS}

    $IP link set dev $DEV up

    # redirect all IP packets arriving in $IFACE to $DEV

    $TC filter add dev $IFACE parent ffff: protocol all prio 10 u32 \
        match u32 0 0 flowid 1:1 action mirred egress redirect dev $DEV
}

ingress() {

    CEIL=$DOWNLINK
    PRIO_RATE=`expr $CEIL / 3` # Ceiling for prioirty
    BE_RATE=`expr $CEIL / 6`   # Min for best effort
    BK_RATE=`expr $CEIL / 6`   # Min for background
    BE_CEIL=`expr $CEIL - 16`  # A little slop at the top

    LQ="quantum `get_htb_quantum $IFACE $CEIL ${ISHAPER_QUANTUM_DUR_US}`"
    BURST="`get_htb_burst $IFACE $CEIL ${ISHAPER_BURST_DUR_US}`"

    SILENT=1 $TC qdisc del dev $IFACE handle ffff: ingress
    $TC qdisc add dev $IFACE handle ffff: ingress

    SILENT=1 $TC qdisc del dev $DEV root

    case $QDISC in
        cake*) cake_ingress; return ;;
    esac

    if [ "$IGNORE_DSCP_INGRESS" = "1" ]; then
        sqm_debug "Do not perform DSCP based filtering on ingress. (1-tier classification)"
        $TC qdisc add dev $DEV root handle 1: `get_stab_string` htb default 10
        $TC class add dev $DEV parent 1: classid 1:1 htb $LQ rate ${DOWNLINK}kbit ceil ${DOWNLINK}kbit $BURST `get_htb_adsll_string`
        $TC class add dev $DEV parent 1:1 classid 1:10 htb $LQ rate ${DOWNLINK}kbit ceil ${DOWNLINK}kbit $BURST prio 0 `get_htb_adsll_string`
        $TC qdisc add dev $DEV parent 1:10 handle 110: $QDISC \
            `get_limit ${ILIMIT}` `get_target "${ITARGET}" ${DOWNLINK}` `get_ecn ${IECN}` `get_flows ${DOWNLINK}` ${IQDISC_OPTS}
    else
        sqm_debug "Perform DSCP based filtering on ingress. (3-tier classification)"
        $TC qdisc add dev $DEV root handle 1: `get_stab_string` htb default 12
        $TC class add dev $DEV parent 1: classid 1:1 htb $LQ rate ${CEIL}kbit ceil ${CEIL}kbit $BURST `get_htb_adsll_string`
        $TC class add dev $DEV parent 1:1 classid 1:11 htb $LQ rate 32kbit ceil ${PRIO_RATE}kbit prio 1 `get_htb_adsll_string`
        $TC class add dev $DEV parent 1:1 classid 1:12 htb $LQ rate ${BE_RATE}kbit ceil ${BE_CEIL}kbit $BURST prio 2 `get_htb_adsll_string`
        $TC class add dev $DEV parent 1:1 classid 1:13 htb $LQ rate ${BK_RATE}kbit ceil ${BE_CEIL}kbit $BURST prio 3 `get_htb_adsll_string`

        $TC qdisc add dev $DEV parent 1:11 handle 110: $QDISC \
            `get_limit ${ILIMIT}` `get_target "${ITARGET}" ${DOWNLINK}` `get_ecn ${IECN}` `get_quantum 500` `get_flows ${PRIO_RATE}` ${IQDISC_OPTS}
        $TC qdisc add dev $DEV parent 1:12 handle 120: $QDISC \
            `get_limit ${ILIMIT}` `get_target "${ITARGET}" ${DOWNLINK}` `get_ecn ${IECN}` `get_quantum 1500` `get_flows ${BE_RATE}` ${IQDISC_OPTS}
        $TC qdisc add dev $DEV parent 1:13 handle 130: $QDISC \
            `get_limit ${ILIMIT}` `get_target "${ITARGET}" ${DOWNLINK}` `get_ecn ${IECN}` `get_quantum 300` `get_flows ${BK_RATE}` ${IQDISC_OPTS}

        diffserv $DEV
    fi

    $IP link set dev $DEV up

    # redirect all IP packets arriving in $IFACE to $DEV

    $TC filter add dev $IFACE parent ffff: protocol all prio 10 u32 \
        match u32 0 0 flowid 1:1 action mirred egress redirect dev $DEV

}

sqm_prepare_script() {
    do_modules
    verify_qdisc "htb" || return 1
    verify_nftables || return 1
    nft_setup
}
